로그인, 로그아웃
- 로그아웃 누르면 리다이렉트 페이지를 메인 페이지로 하고 쿠키/캐시 삭제하기
- 로그인 로그아웃 버튼 메뉴바로 올리기      OO

마이페이지
- 마이페이지에서 첫번째 있는 사진이 메인사진이 될것
- 만약 클릭한 프로필이 내프로필이라면 신고 친구추가 빼고 간략 수정 넣기
- 마이페이지 수정을 본인만 하도록 변경  OO  (어짜피 토큰가져와서 본인만 볼 수 있음)
- qna 스키마에서 마이페이지로 땡겨올 것    (해야하나?)

메뉴바
- 메뉴바 전역에서 사용하게 main.jsx에 넣기    OO
- PR페이지 메뉴바로 이동
- 상품등록 메뉴바로 올리기                   OO
- 관리자 페이지 버튼 위로 올리기              OO
- 매뉴바 위치 이동
- 메뉴바 전역파일로 옮기기                   OO
- 메뉴바 스크롤해도 상단에 있도록 하기         (이건 필요하면 하기로함)
- 친구요청 쌓여있는 알림창 같은거 만들기        OO
- 알림 전체 삭제 알림 끄기 알림 켜기 알림끄기는 잠깐 나타났다 사라지는거 없애기


신고
- 사진신고 강제 내리기
- 채팅을 신고하면 관리자한테 일부 채팅 내용이 보이게 하기

프로필
- 만약 클릭한 프로필이 내프로필이라면 신고 친구추가 빼고 간략 수정 넣기
- 간략프로필 친구신청 신고기능 추가    OO
- 온라인표시 넣기                  (고민중)
- 이름 클릭시 간략 프로필 보기        OO
- 유저 카드만들기(총 별 표시, 의뢰 받은 수)     OO
- 프로필에 선호게임 넣기?
- 프로필 사진없으면 주소 ENV로 URL넣어서 적용시키기        OO
- PR프로필과 친구목록의 프로필 간략 프로필 카드 등등        OO
- 간략 프롤필 카드 사진누르면 누른 사진 보기      (구현은 해놓음)
- 프로필 페이지도 만들기

피라미드
- 게임별 프로필카드 더보기
- 별순으로 표시               OO
- 보기카테고리(높은별순, 낮은별순, 온라인 순) OO
- 이름 클릭시 간략 프로필 보기
- 유저 카드만들기(총 별 표시, 의뢰 받은 수)
- PR페이지 예쁘게 다듬기
- PR페이지에 상위 10 한칸씩 움직이기 자동으로


개발자페이지
- 검색                         OO
- 유저리스트 이름 성별 나이       OO
- 클릭하면 프로필 상세보기 및 편집 회원등급 수정 가능 1,2,3   OO
- 채팅방목록 만들기              OO
- 개발자 페이지에서 유저검색에 신고횟수 표시                 OO
- 신고 횟수 옆에 신고 해당유저 신고 상세보기 버튼
- 플랜타입에 데이터 베이스 들어있는만큼 박스로 표시
- Account Link(소셜 연동) 표시하고 수정 막기

-버튼으로               OO
  채팅검색 :            OO
  유저 클릭             OO
  > 유저가 참여했던 채팅방 번호 정렬                          OO
  > 클릭하면 채팅방번호 일치하는 유저들 찾아서 시간별로 세로정렬   OO


커뮤니티 관리자(결제내역 QnA 신고) 개발자 (유저정보, 대화내역)
친구목록 메인페이지 pr


메인컴포넌트 친구목록 분리      OO


결제(페이)
- 결제 한 유저 구독중 띄우고 유저정보에 구독중 과 구독날짜 넣고(함)
- 스케줄러 돌리기
- (진행중)네이버 페이(사업자 받고 가능)
- 네이버 : 결제 후 데이터베이스 저장, 네이버에서 날아오는 데이터 저장 필드(스키마)만들기
- 카카오페이 주문번호 바꾸기 아마 사용자 거나 상품번호일듯
- 결제 버튼 눌렀을때 데이터 베이스에 저장하지말고 네이버나 카카오에서 응답이 왔을때 데이터베이스에 저장하기
- 카카오 결제 실패 리다이렉트 페이지 만들기(함)

플랜
- 플랜 결제 후 결제된 플랜 구독 버튼 막기


전적검색
- 유저스키마에 임시로 롤닉네임 추가, 후에 롤은 소셜로그인 할 것


채팅, 랜덤채팅
- 진행중인 랜덤채팅 복귀버튼
- 만약 클릭한 프로필이 내프로필이라면 신고 친구추가 빼고 간략 수정 넣기
- 랜덤채팅사이트에 인원수 선택 박스로 바꾸기
- 친구아니어도 1ㄷ1 대화 가능하게 하기
- 가입하면 채팅 횟수 기본 25회로 설정 타이머 2시간
- 친구채팅 차단 랜덤채팅 차단 차단 볼 수 있는 페이지 차단 해제
- 친구채팅방 삭제 (삭제해도 채팅방 삭제안됨 ex)채팅방에 있었던 인원끼리 채팅한다면 동일 채팅방에서 진행)

관리자페이지
- 신고상세내용
- 채팅을 신고하면 관리자한테 일부 채팅 내용이 보이게 하기
- 개발자 페이지에서 유저검색에 신고횟수 표시


